<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lZj-aM-Wjx">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Camera-->
        <scene sceneID="Hpt-yz-A7B">
            <objects>
                <navigationController definesPresentationContext="YES" id="3RG-Uy-oWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="photo.png" id="023-Q3-h7O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8R-W3-ep6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oYx-kR-ddB" kind="relationship" relationship="rootViewController" id="ojq-no-mhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNQ-2T-s6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-1147"/>
        </scene>
        <!--View Controller - storyboardOne-->
        <scene sceneID="VaK-il-826">
            <objects>
                <viewController storyboardIdentifier="storyboardOne" title="storyboardOne" id="oYx-kR-ddB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wrx-8j-pcR"/>
                        <viewControllerLayoutGuide type="bottom" id="azX-Yb-bC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ol-w5-KT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-Yg-R3V" userLabel="View - camera">
                                <rect key="frame" x="0.0" y="59" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-or-GAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="6o1-xv-iW4"/>
                                    <constraint firstAttribute="bottom" secondItem="AhG-or-GAJ" secondAttribute="bottom" id="MTs-gX-tE7"/>
                                    <constraint firstAttribute="trailing" secondItem="AhG-or-GAJ" secondAttribute="trailing" id="PAh-MU-h2U"/>
                                    <constraint firstItem="AhG-or-GAJ" firstAttribute="top" secondItem="tmP-Yg-R3V" secondAttribute="top" id="kvZ-gT-Lfm"/>
                                    <constraint firstItem="AhG-or-GAJ" firstAttribute="leading" secondItem="tmP-Yg-R3V" secondAttribute="leading" id="qJX-hY-VK8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tmP-Yg-R3V" secondAttribute="trailing" id="WAx-Pd-CAa"/>
                            <constraint firstItem="tmP-Yg-R3V" firstAttribute="leading" secondItem="7ol-w5-KT6" secondAttribute="leading" id="YIo-a9-wuo"/>
                            <constraint firstAttribute="bottom" secondItem="tmP-Yg-R3V" secondAttribute="bottom" id="pxn-yv-yZk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="photo.png" id="QLM-Ew-3KO"/>
                    <navigationItem key="navigationItem" title="Camera" id="f2L-Sg-kW0">
                        <barButtonItem key="leftBarButtonItem" title="Flash" id="PKk-HD-7GP">
                            <connections>
                                <action selector="apertouUm:" destination="oYx-kR-ddB" id="kYv-qa-fvY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Photo" id="Iav-yR-YjZ">
                            <connections>
                                <action selector="apertouDois:" destination="oYx-kR-ddB" id="eMd-a7-r7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dois" destination="Iav-yR-YjZ" id="Aq1-jJ-oRJ"/>
                        <outlet property="imageView" destination="AhG-or-GAJ" id="c6T-Mn-Ipc"/>
                        <outlet property="recordPreview" destination="tmP-Yg-R3V" id="Rw6-Pr-OfC"/>
                        <outlet property="um" destination="PKk-HD-7GP" id="iVD-sg-hbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nb-RB-AVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-1147"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="cZY-18-lC0">
            <objects>
                <navigationController definesPresentationContext="YES" id="hg9-vu-ZbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="ZQS-NT-DSO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAe-rL-VpR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vPL-gl-hKy" kind="relationship" relationship="rootViewController" id="8fa-YJ-EAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7e-Cy-yF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-447"/>
        </scene>
        <!--Pocket Reader Saved Text View Controller - Recent Docs-->
        <scene sceneID="fvb-Xn-1WL">
            <objects>
                <tableViewController id="MFn-Rm-C5B" customClass="PocketReaderSavedTextViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="vUO-fY-hDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedTextCell" rowHeight="62" id="aBL-kI-k5i" customClass="PocketReaderSavedTextCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBL-kI-k5i" id="w8q-Xm-Y0c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-i2-gWj">
                                            <rect key="frame" x="20" y="5" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="IMO-i2-gWj" firstAttribute="top" secondItem="aBL-kI-k5i" secondAttribute="top" constant="5" id="Bfo-Ed-OCA"/>
                                    <constraint firstItem="IMO-i2-gWj" firstAttribute="leading" secondItem="aBL-kI-k5i" secondAttribute="leading" constant="20" id="y1P-4a-Wmk"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellFirstLabel" destination="IMO-i2-gWj" id="w0R-1h-2O0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Docs" id="k8z-P1-lnn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MD-YK-vsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMi-If-VHV">
            <objects>
                <navigationController definesPresentationContext="YES" id="s77-Zu-EQx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="t5g-o3-8gP"/>
                    <navigationItem key="navigationItem" id="cDn-LJ-aA0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcn-SI-JCY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MFn-Rm-C5B" kind="relationship" relationship="rootViewController" id="y2o-6I-MYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkf-Vo-pA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="210"/>
        </scene>
        <!--Pocket Reader Config View Controller - Settings-->
        <scene sceneID="Vcd-c8-D9n">
            <objects>
                <tableViewController id="vPL-gl-hKy" customClass="PocketReaderConfigViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AMF-RC-RCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="320" minY="0.0" maxX="460" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Language" footerTitle="Select the language to be used in the convertion from image to text." id="NLb-HZ-jLI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="105" id="1uF-Hs-lDE">
                                        <rect key="frame" x="0.0" y="119" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uF-Hs-lDE" id="dEL-0g-q6w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language selector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-gT-K7a">
                                                    <rect key="frame" x="30" y="21" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bug-bX-oq2">
                                                    <rect key="frame" x="20" y="50" width="279" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="aDN-lz-dY5"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Por"/>
                                                        <segment title="Eng"/>
                                                        <segment title="Spa"/>
                                                        <segment title="Ger"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="didChangeSegmentLanguage:" destination="vPL-gl-hKy" eventType="valueChanged" id="dJb-Jh-iUT"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bug-bX-oq2" firstAttribute="leading" secondItem="1uF-Hs-lDE" secondAttribute="leading" constant="20" id="Iei-gr-eLC"/>
                                            <constraint firstItem="KbK-gT-K7a" firstAttribute="top" secondItem="1uF-Hs-lDE" secondAttribute="top" constant="21" id="QGL-Jm-ohV"/>
                                            <constraint firstItem="KbK-gT-K7a" firstAttribute="leading" secondItem="1uF-Hs-lDE" secondAttribute="leading" constant="30" id="aqz-VW-GAK"/>
                                            <constraint firstItem="bug-bX-oq2" firstAttribute="top" secondItem="KbK-gT-K7a" secondAttribute="bottom" constant="8" symbolic="YES" id="mYJ-MZ-4I0"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Speech" footerTitle="Only to non-VoiceOver and iOS 7 users." id="QEI-Zs-fm3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="9kA-fy-S7o">
                                        <rect key="frame" x="0.0" y="316" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kA-fy-S7o" id="HWI-Bd-qRb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-Ja-1xL">
                                                    <rect key="frame" x="251" y="13" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="didChangeSpeechOnSwitch:" destination="vPL-gl-hKy" eventType="valueChanged" id="okd-VX-FQZ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speech after photo is taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-wl-96t">
                                                    <rect key="frame" x="20" y="18" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="Mn1-in-Q1K">
                                        <rect key="frame" x="0.0" y="370" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mn1-in-Q1K" id="lJo-yt-ZOH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speech rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-Nz-Ld7">
                                                    <rect key="frame" x="20" y="18" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-ZX-wtK">
                                                    <rect key="frame" x="184" y="10" width="118" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="didChangeSpeechRateValue:" destination="vPL-gl-hKy" eventType="valueChanged" id="Bo9-Yr-pyn"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image processing" footerTitle="Any change made to these settings may apply in the sheet recognizer." id="2IP-1J-7ra">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="LKo-wC-EZK">
                                        <rect key="frame" x="0.0" y="499" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKo-wC-EZK" id="YDI-qI-kWC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-yB-5OX">
                                                    <rect key="frame" x="30" y="12" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="230" minValue="1" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-hx-abw">
                                                    <rect key="frame" x="28" y="41" width="274" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="0NC-Wv-GPg"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didChngeThresholdValue:" destination="vPL-gl-hKy" eventType="valueChanged" id="Oo1-vm-kNc"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="thgreshold">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="6Lf-yB-5OX" firstAttribute="top" secondItem="LKo-wC-EZK" secondAttribute="top" constant="12" id="2j7-ee-qKH"/>
                                            <constraint firstItem="Rtu-hx-abw" firstAttribute="top" secondItem="6Lf-yB-5OX" secondAttribute="bottom" constant="8" symbolic="YES" id="9YM-Gr-slo"/>
                                            <constraint firstItem="6Lf-yB-5OX" firstAttribute="leading" secondItem="LKo-wC-EZK" secondAttribute="leading" constant="30" id="clE-99-Bwc"/>
                                            <constraint firstItem="Rtu-hx-abw" firstAttribute="leading" secondItem="6Lf-yB-5OX" secondAttribute="leading" id="fRM-rT-E7D"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="51" id="zLH-9s-9Sp">
                                        <rect key="frame" x="0.0" y="579" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLH-9s-9Sp" id="kh9-f3-A03">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenCV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-4A-57h">
                                                    <rect key="frame" x="30" y="15" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8t-FA-RCO">
                                                    <rect key="frame" x="241" y="10" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" hint="computer vision" label="OpenCV"/>
                                                    <connections>
                                                        <action selector="didChangeIsOpenCVOnValue:" destination="vPL-gl-hKy" eventType="valueChanged" id="hL8-eb-djL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="OpenCV">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="g9K-4A-57h" firstAttribute="centerY" secondItem="T8t-FA-RCO" secondAttribute="centerY" id="EKb-Ov-1Xc"/>
                                            <constraint firstItem="g9K-4A-57h" firstAttribute="leading" secondItem="zLH-9s-9Sp" secondAttribute="leading" constant="30" id="XU1-Mx-NQq"/>
                                            <constraint firstAttribute="trailing" secondItem="T8t-FA-RCO" secondAttribute="trailing" constant="30" id="mUj-Zs-ez1"/>
                                            <constraint firstItem="T8t-FA-RCO" firstAttribute="centerY" secondItem="zLH-9s-9Sp" secondAttribute="centerY" constant="-0.5" id="rSt-r0-9CV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="er5-0o-s67">
                                        <rect key="frame" x="0.0" y="630" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="er5-0o-s67" id="d3o-f1-DIV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binarize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-Ty-fXB">
                                                    <rect key="frame" x="30" y="10" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1iH-Xp-iLz">
                                                    <rect key="frame" x="133" y="10" width="166" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="Jgt-nB-hoy"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Normal"/>
                                                        <segment title="Inverted"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="didChangedBinarizeSegment:" destination="vPL-gl-hKy" eventType="valueChanged" id="86m-5m-XYX"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="95" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-5a-2mu">
                                                    <rect key="frame" x="30" y="26" width="95" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ZYA-tp-jMG"/>
                                                        <constraint firstAttribute="width" constant="95" id="g5g-l8-8Xf"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Higher threshold is better">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="10" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="eFF-5a-2mu" firstAttribute="top" secondItem="er5-0o-s67" secondAttribute="top" constant="26" id="4dJ-7R-nU5"/>
                                            <constraint firstItem="tgb-Ty-fXB" firstAttribute="top" secondItem="er5-0o-s67" secondAttribute="top" constant="10" id="8Os-wr-diT"/>
                                            <constraint firstItem="tgb-Ty-fXB" firstAttribute="leading" secondItem="er5-0o-s67" secondAttribute="leading" constant="30" id="FFL-2U-MnI"/>
                                            <constraint firstItem="tgb-Ty-fXB" firstAttribute="leading" secondItem="eFF-5a-2mu" secondAttribute="leading" id="Vrh-K0-4dO"/>
                                            <constraint firstItem="1iH-Xp-iLz" firstAttribute="leading" secondItem="eFF-5a-2mu" secondAttribute="trailing" constant="8" symbolic="YES" id="vvI-iq-VCd"/>
                                            <constraint firstItem="tgb-Ty-fXB" firstAttribute="top" secondItem="1iH-Xp-iLz" secondAttribute="top" id="xsK-qe-Hi7"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="r1F-59-HiX">
                                        <rect key="frame" x="0.0" y="695" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1F-59-HiX" id="JiO-xc-yf3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RIP-fZ-otA">
                                                    <rect key="frame" x="28" y="35" width="264" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheet framming tolerance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weU-cV-4lG">
                                                    <rect key="frame" x="30" y="6" width="198" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RIP-fZ-otA" secondAttribute="trailing" constant="30" id="3bm-fs-kcX"/>
                                            <constraint firstItem="weU-cV-4lG" firstAttribute="leading" secondItem="r1F-59-HiX" secondAttribute="leading" constant="30" id="3si-wM-kP1"/>
                                            <constraint firstItem="RIP-fZ-otA" firstAttribute="top" secondItem="weU-cV-4lG" secondAttribute="bottom" constant="8" symbolic="YES" id="gQO-1T-vdO"/>
                                            <constraint firstItem="weU-cV-4lG" firstAttribute="leading" secondItem="RIP-fZ-otA" secondAttribute="leading" id="uLq-20-Q4Z"/>
                                            <constraint firstItem="weU-cV-4lG" firstAttribute="top" secondItem="r1F-59-HiX" secondAttribute="top" constant="6" id="vea-df-KOL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Debug" footerTitle="debug" id="DcK-Jq-C0m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="111" id="STq-QL-w8H">
                                        <rect key="frame" x="0.0" y="859" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STq-QL-w8H" id="9MX-T2-mgv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seletor de método:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk3-p4-vWk">
                                                    <rect key="frame" x="30" y="21" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-jz-uMb">
                                                    <rect key="frame" x="37" y="50" width="247" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="247" id="GSl-rU-1W8"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="cO"/>
                                                        <segment title="HT"/>
                                                        <segment title="C++"/>
                                                        <segment title="4"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="didChangedSegmentControl:" destination="vPL-gl-hKy" eventType="valueChanged" id="mJh-yl-4GS"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Glh-jz-uMb" firstAttribute="top" secondItem="rk3-p4-vWk" secondAttribute="bottom" constant="8" symbolic="YES" id="P7c-fs-14h"/>
                                            <constraint firstItem="rk3-p4-vWk" firstAttribute="leading" secondItem="STq-QL-w8H" secondAttribute="leading" constant="30" id="ZTR-kB-BK7"/>
                                            <constraint firstItem="rk3-p4-vWk" firstAttribute="top" secondItem="STq-QL-w8H" secondAttribute="top" constant="21" id="fsC-hB-Nfe"/>
                                            <constraint firstItem="Glh-jz-uMb" firstAttribute="centerX" secondItem="STq-QL-w8H" secondAttribute="centerX" id="zJV-8K-TIt"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Framing guide" id="0xy-GK-yhY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="51" id="BjW-Bh-sHO">
                                        <rect key="frame" x="0.0" y="1045" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjW-Bh-sHO" id="oG5-bO-0dy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide sheet framming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-Ik-PQN">
                                                    <rect key="frame" x="30" y="21" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zV8-EG-EfR">
                                                    <rect key="frame" x="251" y="16" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="pressedGuideFrameOn:" destination="vPL-gl-hKy" eventType="valueChanged" id="J8H-uU-EGz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Yo0-Ik-PQN" firstAttribute="top" secondItem="BjW-Bh-sHO" secondAttribute="top" constant="21" id="Nat-rz-NOa"/>
                                            <constraint firstItem="Yo0-Ik-PQN" firstAttribute="leading" secondItem="BjW-Bh-sHO" secondAttribute="leading" constant="30" id="W24-8Z-JZW"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vPL-gl-hKy" id="As0-4Y-KRT"/>
                            <outlet property="delegate" destination="vPL-gl-hKy" id="VeG-vB-xeJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="eGp-G0-onh"/>
                    <navigationItem key="navigationItem" title="Settings" id="e47-QX-hN9"/>
                    <connections>
                        <outlet property="binarizeHint" destination="eFF-5a-2mu" id="juP-E0-pSX"/>
                        <outlet property="guideFrameSwitch" destination="zV8-EG-EfR" id="COt-ZO-qNP"/>
                        <outlet property="languageSelectorOne" destination="bug-bX-oq2" id="rec-hJ-St9"/>
                        <outlet property="segmentControlMethodSelector" destination="Glh-jz-uMb" id="hOc-ri-WQS"/>
                        <outlet property="switchOpenCVOn" destination="T8t-FA-RCO" id="rJG-vm-ntK"/>
                        <outlet property="thresholdSlider" destination="Rtu-hx-abw" id="lvO-WO-kjr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph4-lo-bkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5fk-A3-btk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lZj-aM-Wjx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5i5-Pj-g8S"/>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="rcs-8f-cHM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3RG-Uy-oWA" kind="relationship" relationship="viewControllers" id="rVC-gl-Mf8"/>
                        <segue destination="s77-Zu-EQx" kind="relationship" relationship="viewControllers" id="JtQ-BE-e4h"/>
                        <segue destination="hg9-vu-ZbR" kind="relationship" relationship="viewControllers" id="LOL-ya-FaG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS9-ZD-Waw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.png" width="24" height="24"/>
        <image name="photo.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>