<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oYx-kR-ddB">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--View Controller - storyboardOne-->
        <scene sceneID="VaK-il-826">
            <objects>
                <viewController storyboardIdentifier="storyboardOne" title="storyboardOne" id="oYx-kR-ddB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gx9-SM-gUf"/>
                        <viewControllerLayoutGuide type="bottom" id="0R5-MJ-Sqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ol-w5-KT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-Yg-R3V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-h1-axn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xaN-lk-4ek" appends="YES" id="jNf-Oe-pOE"/>
                                            <outletCollection property="gestureRecognizers" destination="Idk-8q-Hhw" appends="YES" id="54n-eu-mZp"/>
                                            <outletCollection property="gestureRecognizers" destination="ZTY-O2-Ezz" appends="YES" id="ii8-O5-LQ0"/>
                                            <outletCollection property="gestureRecognizers" destination="IxC-sc-9Wv" appends="YES" id="89s-cH-YVD"/>
                                        </connections>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyR-2w-ZTb">
                                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="cwI-Xq-Hrx"/>
                                            <barButtonItem title="Flash" id="dol-YH-5yp">
                                                <connections>
                                                    <action selector="apertouUm:" destination="oYx-kR-ddB" id="oef-eE-zJG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="IfC-4A-6nD"/>
                                            <barButtonItem title="Foto" id="2eW-he-iWW">
                                                <connections>
                                                    <action selector="apertouDois:" destination="oYx-kR-ddB" id="bir-VF-4Bb"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="xM1-iC-fAu"/>
                                            <barButtonItem title="Settings" id="agy-1K-YKC">
                                                <connections>
                                                    <action selector="apertouTres:" destination="oYx-kR-ddB" id="A2A-hP-cee"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Fu7-DN-fS9"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PiO-kH-oA7"/>
                    <connections>
                        <outlet property="dois" destination="2eW-he-iWW" id="Caw-Ac-dUh"/>
                        <outlet property="handleTap" destination="xaN-lk-4ek" id="klP-gV-FKo"/>
                        <outlet property="imageView" destination="S2C-h1-axn" id="R8S-8X-lPz"/>
                        <outlet property="recordPreview" destination="tmP-Yg-R3V" id="Rw6-Pr-OfC"/>
                        <outlet property="tres" destination="agy-1K-YKC" id="yqF-Dy-Dtw"/>
                        <outlet property="um" destination="dol-YH-5yp" id="28z-pn-gCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nb-RB-AVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xaN-lk-4ek">
                    <connections>
                        <action selector="handleTap:" destination="oYx-kR-ddB" id="vre-9b-VIi"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="IxC-sc-9Wv">
                    <connections>
                        <action selector="handlePinch:" destination="oYx-kR-ddB" id="B7r-90-oVr"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Idk-8q-Hhw">
                    <connections>
                        <action selector="handleRotation:" destination="oYx-kR-ddB" id="Ug5-9c-TSS"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZTY-O2-Ezz">
                    <connections>
                        <action selector="handlePan:" destination="oYx-kR-ddB" id="0U4-gQ-DXw"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1594" y="-321"/>
        </scene>
        <!--Pocket Reader Config View Controller - storyboardTwo-->
        <scene sceneID="Axc-6L-1Up">
            <objects>
                <viewController storyboardIdentifier="storyboardTwo" title="storyboardTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ie1-52-AfM" customClass="PocketReaderConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxk-ow-Zyo"/>
                        <viewControllerLayoutGuide type="bottom" id="n76-do-wdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTV-KO-Wfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pka-4Q-MyJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-Pi-Kzd">
                                        <rect key="frame" x="-48" y="81" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-ww-KS8">
                                        <rect key="frame" x="20" y="20" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OpenCV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cig-Bu-T2c">
                                        <rect key="frame" x="20" y="165" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-XT-xIH">
                                        <rect key="frame" x="18" y="49" width="284" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="didChngeThresholdValue:" destination="Ie1-52-AfM" eventType="valueChanged" id="j3p-ny-6Fb"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lnv-d9-5xG">
                                        <rect key="frame" x="224" y="160" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="didChangeIsOpenCVOnValue:" destination="Ie1-52-AfM" eventType="valueChanged" id="wnS-ks-KOv"/>
                                        </connections>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-mt-d85">
                                        <rect key="frame" x="20" y="289" width="280" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="contornObject"/>
                                            <segment title="findSquares"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangedSegmentControl:" destination="Ie1-52-AfM" eventType="valueChanged" id="3bn-nF-RQU"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r75-o3-jQC">
                                        <rect key="frame" x="20" y="430" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Voltar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didBackPressed:" destination="Ie1-52-AfM" eventType="touchUpInside" id="7tk-ZO-p3o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8rG-CL-FeR"/>
                    <connections>
                        <outlet property="segmentControlMethodSelector" destination="SNf-mt-d85" id="4LJ-qM-MwM"/>
                        <outlet property="switchOpenCVOn" destination="Lnv-d9-5xG" id="PXf-fV-F5Q"/>
                        <outlet property="thresholdSlider" destination="MYj-XT-xIH" id="tUd-iF-tFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu5-5p-ejJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-321"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>