<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oYx-kR-ddB">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VaK-il-826">
            <objects>
                <viewController id="oYx-kR-ddB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gx9-SM-gUf"/>
                        <viewControllerLayoutGuide type="bottom" id="0R5-MJ-Sqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ol-w5-KT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-Yg-R3V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-h1-axn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xaN-lk-4ek" appends="YES" id="jNf-Oe-pOE"/>
                                            <outletCollection property="gestureRecognizers" destination="Idk-8q-Hhw" appends="YES" id="54n-eu-mZp"/>
                                            <outletCollection property="gestureRecognizers" destination="ZTY-O2-Ezz" appends="YES" id="ii8-O5-LQ0"/>
                                            <outletCollection property="gestureRecognizers" destination="IxC-sc-9Wv" appends="YES" id="89s-cH-YVD"/>
                                        </connections>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyR-2w-ZTb">
                                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="cwI-Xq-Hrx"/>
                                            <barButtonItem title="Flash" id="dol-YH-5yp">
                                                <connections>
                                                    <action selector="apertouUm:" destination="oYx-kR-ddB" id="oef-eE-zJG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="IfC-4A-6nD"/>
                                            <barButtonItem title="Foto" id="2eW-he-iWW">
                                                <connections>
                                                    <action selector="apertouDois:" destination="oYx-kR-ddB" id="bir-VF-4Bb"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="xM1-iC-fAu"/>
                                            <barButtonItem title="Settings" id="agy-1K-YKC">
                                                <connections>
                                                    <action selector="apertouTres:" destination="oYx-kR-ddB" id="A2A-hP-cee"/>
                                                    <segue destination="Ie1-52-AfM" kind="push" id="8v1-Ma-rOU"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Fu7-DN-fS9"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PiO-kH-oA7"/>
                    <connections>
                        <outlet property="dois" destination="2eW-he-iWW" id="Caw-Ac-dUh"/>
                        <outlet property="handleTap" destination="xaN-lk-4ek" id="klP-gV-FKo"/>
                        <outlet property="imageView" destination="S2C-h1-axn" id="R8S-8X-lPz"/>
                        <outlet property="recordPreview" destination="tmP-Yg-R3V" id="Rw6-Pr-OfC"/>
                        <outlet property="tres" destination="agy-1K-YKC" id="yqF-Dy-Dtw"/>
                        <outlet property="um" destination="dol-YH-5yp" id="28z-pn-gCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nb-RB-AVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xaN-lk-4ek">
                    <connections>
                        <action selector="handleTap:" destination="oYx-kR-ddB" id="vre-9b-VIi"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="IxC-sc-9Wv">
                    <connections>
                        <action selector="handlePinch:" destination="oYx-kR-ddB" id="B7r-90-oVr"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Idk-8q-Hhw">
                    <connections>
                        <action selector="handleRotation:" destination="oYx-kR-ddB" id="Ug5-9c-TSS"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZTY-O2-Ezz">
                    <connections>
                        <action selector="handlePan:" destination="oYx-kR-ddB" id="0U4-gQ-DXw"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1594" y="-321"/>
        </scene>
        <!--Pocket Reader Config View Controller-->
        <scene sceneID="Axc-6L-1Up">
            <objects>
                <viewController id="Ie1-52-AfM" customClass="PocketReaderConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxk-ow-Zyo"/>
                        <viewControllerLayoutGuide type="bottom" id="n76-do-wdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTV-KO-Wfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foi-DH-FmN">
                                <rect key="frame" x="20" y="75" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OpenCV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ik-ep-1IH">
                                <rect key="frame" x="20" y="273" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-EU-vb0">
                                <rect key="frame" x="18" y="104" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didChngeThresholdValue:" destination="Ie1-52-AfM" eventType="valueChanged" id="AEN-Gw-AmB"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-xQ-rV8">
                                <rect key="frame" x="251" y="268" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didChangeIsOpenCVOnValue:" destination="Ie1-52-AfM" eventType="valueChanged" id="JDK-Z2-6cV"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="umX-Sw-bHN">
                                <rect key="frame" x="20" y="384" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="contornObject"/>
                                    <segment title="findSquares"/>
                                </segments>
                                <connections>
                                    <action selector="didChangedSegmentControl:" destination="Ie1-52-AfM" eventType="valueChanged" id="aBX-u5-n8j"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-ka-1z9">
                                <rect key="frame" x="20" y="518" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didBackPressed:" destination="Ie1-52-AfM" eventType="touchUpInside" id="eZY-mk-j3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8rG-CL-FeR"/>
                    <connections>
                        <outlet property="segmentControlMethodSelector" destination="umX-Sw-bHN" id="cxh-dY-qhu"/>
                        <outlet property="switchOpenCVOn" destination="5pl-xQ-rV8" id="zc1-DI-bvW"/>
                        <outlet property="thresholdSlider" destination="fhS-EU-vb0" id="D0Q-8Y-RK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu5-5p-ejJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-321"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>